<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>minimalism for me</title>
	<style type="text/css">
		body, h1,p{margin: 0; padding: 0;}
		h1{font-family: 'Montserrat', sans-serif; font-size: 8rem; }
		section {padding: 0; padding-top:200px;padding-bottom:200px;}
		.row{width: 1250px; margin: auto; display: flex; flex-wrap: wrap; padding: 0; margin-bottom: 0px;}
		.col-1{width: 250px;}
		.col-2{width: 500px;}
		.col-3{width: 750px;}
		.col-5{width: 1250px;}
		.p-header{font-family: 'Noto Sans KR', sans-serif; font-weight: 400; font-size: 14pt; line-height: 2.2; letter-spacing: -15;}
		.p-number{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;font-size: 14pt; line-height: 4.15; letter-spacing: -15; text-align: right;}
		.mini{font-family: 'Noto Sans KR', sans-serif; font-weight: 700;font-size: 14pt; line-height: 2.5; letter-spacing: -15; color: white;}
		.text-w{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;font-size: 14pt; line-height: 2.5; letter-spacing: -15; color: white;}
		.bg-black{background-color: black;}

		img {width: 100%;}
		.mar{margin-top: 150px; margin-bottom: 250px;}
	</style>
</head>
<body>
	<header>
		<div class="row" style="margin-bottom: 100px;">
		<div class="col-3" style="margin-top: 50px;">
		<h1>minimalism<br>for<br>me.</h1></div>
		<div class="col-3"><p class="p-header" style="padding-top: 250px;">모든 걸 버리고 떠나고 싶은 마음 반,<br>지구를 지키고 싶은 마음 반으로 시작한 미니멀 라이프</p></div>
		<div class="col-2"><p class="p-number"> 1<br>2<br>3<br>4</p></div>
	</div>
	</header>
<section class="bg-black">
	<div class="row">
		<div class="col-1"><p class="text-w">과거</p></div>
		<div class="col-1"><p class="mini">맥시멀리스트</p></div>
		<div class="col-3"><p class="text-w">사실 나는 누구보다 물건이 많았다.<br>
물건을 모으기 시작한 가장 오래된 기억은 초등학교 저학년 때인데, 샤프와 지우개를 온 문구점을 돌아다니며 종류 별로 사 모았다. 100여개가 넘었고, 나는 그걸 크로스백에 넣어 매일매일 들고 다녔다. 물론 쓰지는 않았다. 들고다니며 친구들에게 자랑했다.  고학년 때는 스티커를 엄청 모았고, 중학교에 와서는 그림에 빠져 마카와 각종 화구를 모으기 시작했다. 그리고 연예인에 빠져 앨범과 포스터 등 각종 굿즈를 닥치는 대로 모았다. 고등학교때는 인형과 빈티지 소품에 빠져 이태원과 홍대 일대를 돌아다니며 모았고, 시애틀에 여행가서는 엄마가 한달 동안 쓰라고 준 용돈 500달러를 하루만에 디즈니스토어에서 써버렸다. </p></div>
	<div class="col-2"></div>
	<div class="col-3 mar"><img src="room1.png"></div>
	</div>
</section>
</body>
</html>